	; 스프라이트 샘플 표시
	; INES 헤더
	.inesprg 1 ;   - 프로그램에 몇개의 뱅크를 사용하는 가. 지금은 1개.
	.ineschr 1 ;   - 그래픽 데이터에 몇개의 뱅크를 사용하는 가. 지금은 1개.
	.inesmir 0 ;   - 수평미러링
	.inesmap 0 ;   - 맵퍼. 0번으로 한다

	.bank 1      ; 뱅크 1
	.org $FFFA   ; $FFFA부터 개시

	.dw 0        ; VBlank 인터럽트
	.dw Start    ; 리셋 인터럽트. 기동시와 리셋으로 Start로 점프
	.dw 0        ; 하드웨어 인터럽트와 소프트웨어 인터럽트에 의해 발생

	.bank 0			; 뱅크０
	.org $8000  ; $8000부터 개시

	; 여기부터 프로그램코드 개시
	
Start:  
	lda $2002  ; VBlank가 발생하면 $2002의 7비트째가 1이 된다
	bpl Start  ; bit7이 0인 동안에는 Start라벨의 위치로 점프하여 루프하여 기다림

	; PPU컨트롤 레지스터 초기화
	lda #%00001000 
	sta $2000
	lda #%00000110		; 초기화중에는 스프라이트와 BG를 표시OFF로 한다
	sta $2001

	ldx #$00    ; X레지스터 클리어

	; VRAM어드레스 레지스터의 $2006에 팔렛트의 로드처의 어드레스 $3F00을 지정한다.
	lda #$3F
	sta $2006
	lda #$00
	sta $2006

loadPal: ; 라벨은 [라벨명+:]의 형식으로 기술
	lda tilepal, x ; A에 (ourpal + x)번지의 팔렛트를 로드한다

	sta $2007 ; $2007에 팔렛트의 값을 읽어들임

	inx ; X레지스터에 값을 1 가산하고 있다

	cpx #32 ; X를 32(10진수.BG와 스프라이트의 팔렛트의 총수)와 비교하여 같은지 어떤지를 비교하고 있다	
	bne loadPal ;	위가 같지 않은 경우는 loadpal라벨의 위치로 점프한다
	; X가 32라면 팔렛트 로드 종료

	; 스프라이트 묘화
	lda #$00   ; $00(스프라이트 RAM의 어드레스는 8비트 길이)을 A에 로드
	sta $2003  ; A의 스프라이트 RAM의 어드레스를 스토어

	lda #50     ; 50(10진수)를 A에 로드
	sta $2004   ; Y좌표를 레지스터에 스토어한다.
	lda #00     ; 0(10진수)을 A에 로드
	sta $2004   ; 0을 스토어해서 0번의 스프라이트를 지정한다
	sta $2004   ; 반전이나 우선순위는 조작하지 않으므로 재차 $00을 스토어한다
	lda #20		;	20(10진수)을 A에 로드
	sta $2004   ; X좌표를 레지스터에 스토어한다

	; PPU컨트롤 레지스터 2 초기화
	lda #%00011110	; 스프라이트와 BG의 표시를 ON한다
	sta $2001

infinityLoop:
	jmp infinityLoop	; 이번에는 묘화하고 끝이므로 무한루프로 OK

tilepal: .incbin "giko.pal" ; 팔렛트를 include한다

	.bank 2       ; 뱅크 2
	.org $0000    ; $0000부터 개시

	.incbin "giko.bkg"  ; 배경데이터의 바이너리 파일을 include한다
	.incbin "giko.spr"  ; 스프라이트데이터의 바이너리 파일을 include한다
